server.context-path=/scheduleManager
server.port=8080

cokiming.mongo.host=10.0.0.95:27017
cokiming.mongo.dbname=schedule
cokiming.mongo.user=develop
cokiming.mongo.pwd=develop
cokiming.mongo.authDb=admin