server.context-path=/scheduleManager
server.port=9303

#输出日期格式配置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#cokiming.mongo.host=10.0.0.248:27017
#cokiming.mongo.dbname=schedulemanager
cokiming.mongo.host=10.0.0.95:27017
cokiming.mongo.dbname=schedule
cokiming.mongo.user=develop
cokiming.mongo.pwd=develop
cokiming.mongo.authDb=admin

cokiming.heartbeat.host=http://10.0.0.6:9304